.MAKE_VERSION:	VERSION-1.0
libcp.a(cp_args.o):	/tools/gcc/2.5.5/lib/gcc-lib/sparc-sun-solaris2.3/2.5.5/include/stdio.h /usr/include/sys/feature_tests.h /tools/gcc/2.5.5/lib/gcc-lib/sparc-sun-solaris2.3/2.5.5/include/string.h cp_platform.h cp_string.h cp_args.h 
	gcc -g  -c cp_args.c 
.BUILT_LAST_MAKE_RUN:
install:
	cp libcp.a /proj/ml/mltt/lib
.BUILT_LAST_MAKE_RUN:
libcp.a(cp_version.o):	/tools/gcc/2.5.5/lib/gcc-lib/sparc-sun-solaris2.3/2.5.5/include/stdio.h /usr/include/sys/feature_tests.h cp_version.h 
	gcc -g  -c cp_version.c 
.BUILT_LAST_MAKE_RUN:
libcp.a:
	ar rv libcp.a cp_version.o
libcp.a(cp_string.o):	/tools/gcc/2.5.5/lib/gcc-lib/sparc-sun-solaris2.3/2.5.5/include/stdio.h /usr/include/sys/feature_tests.h /tools/gcc/2.5.5/lib/gcc-lib/sparc-sun-solaris2.3/2.5.5/include/stdlib.h /tools/gcc/2.5.5/lib/gcc-lib/sparc-sun-solaris2.3/2.5.5/include/string.h cp_platform.h cp_string.h 
	gcc -g  -c cp_string.c 
